kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Lib
GROUP=com.dayanruben
VERSION_NAME=4.0.1

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=OpenAI API Kotlin Client
POM_URL=https://github.com/dayanruben/openai-kotlin
POM_SCM_URL=https://github.com/dayanruben/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/dayanruben/openai-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/dayanruben/openai-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/dayanruben/openai-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dayanruben
POM_DEVELOPER_NAME=Dayan Ruben
POM_DEVELOPER_EMAIL=mail@dayanruben.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/dayanruben/openai-kotlin/issues
